<HTML>
    <head>
    </head>
    <body>
    <form method="POST" action="ajouter_offres.php">
    <table>
    <caption>ajouter_offres</caption>
    <tr>
    <td>code_promo</td>
    <td><input type="number" name="code_promo"></td>
    </tr>
    <tr>
    <td>Nom</td>
    <td><input type="text" name="Nom"></td>
    </tr>
    <tr>
    <td>prenom</td>
    <td><input type="text" name="prenom"></td>
    </tr>
    <tr>
    <td>Prix</td>
    <td><input type="number" name="Prix"></td>
    </tr>
    <tr>
    <td>email</td>
    <td><input type="text" name="email"> </td>
    </tr>
    
    <td><input type="submit" name="ajouter" value="ajouter"></td>
    </tr>
    </table>
    </form>
    </body>
    </HTMl>